# DesignPatterns

./: DesignPatterns.sln  README.md
.github/: dependabot.yml
Behavioral Patterns/: Behavioral Patterns.csproj
Behavioral Patterns/Chain of Responsibility/: Chain of Responsibility.csproj  Program.cs  (+1 more)
Creational Patterns/Builder/: Builder.csproj  CarBuilder.cs  Program.cs  README.md  ScooterBuilder.cs  VehicleBuilder.cs
Creational Patterns/Builder/Builder/: ReportBuilder.cs
Creational Patterns/Builder/Concrete Builder/: ExcelReport.cs  PDFReport.cs
Creational Patterns/Builder/Director/: ReportDirector.cs
Creational Patterns/Builder/Product/: Report.cs
Creational Patterns/FactoryMethod/: FactoryMethod.csproj  Program.cs  README.md
Creational Patterns/FactoryMethod/Concrete Creators/: MoneyBackFactory.cs  PlatinumFactory.cs  TitaniumFactory.cs
Creational Patterns/FactoryMethod/Concrete Products/: MoneyBackCreditCard.cs  PlatinumCreditCard.cs  TitaniumCreditCard.cs
Creational Patterns/FactoryMethod/Creator/: CardFactory.cs
Creational Patterns/FactoryMethod/Product/: CreditCard.cs
Structural Patterns/Adapter(Design Pattern Real-time Example)/: Adapter(Design Pattern Real-time Example).csproj  Adapter(Real-time Example).csproj  Program.cs  README.md
Structural Patterns/Adapter(Design Pattern Real-time Example)/Adapter/: Pam.cs
Structural Patterns/Adapter(Design Pattern Real-time Example)/Client Interface/: ITarget.cs
Structural Patterns/Adapter(Design Pattern Real-time Example)/Service/: David.cs  John.cs
Structural Patterns/Adapter(Design Pattern Real-time Example)/Service/interface/: IEnglishSpeaker.cs  IFrenchSpeaker.cs
Structural Patterns/Decorator/: Decorator.csproj  Program.cs  README.md  Startup.cs
Structural Patterns/Decorator(Real-Time Example)/: Decorator(Real-Time Example).csproj  Program.cs  README.md
Structural Patterns/Decorator(Real-Time Example)/Base Decorator/: PizzaDecorator.cs
Structural Patterns/Decorator(Real-Time Example)/Component/: Pizza.cs
Structural Patterns/Decorator(Real-Time Example)/Concrete Component/: PlainPizza.cs
Structural Patterns/Decorator(Real-Time Example)/Concrete Decorators/: ChickenPizzaDecorator.cs  VegPizzaDecorator.cs
Structural Patterns/Decorator/Base Decorator/: CarDecorator.cs
Structural Patterns/Decorator/Book/: Book.cs  Decorator.cs  Video.cs
Structural Patterns/Decorator/Component/: ICar.cs
Structural Patterns/Decorator/Concrete Component/: BMWCar.cs
Structural Patterns/Decorator/Concrete Decorators/: DieselCarDecorator.cs  PetrolCarDecorator.cs
Structural Patterns/Decorator/Controllers/: HomeController.cs
Structural Patterns/Decorator/Decorator/: DataServiceCachingDecorator.cs  DataServiceLoggingDecorator.cs
Structural Patterns/Decorator/Properties/: launchSettings.json
Structural Patterns/Decorator/Restaurant/: Decorator.cs  FreshSalad.cs  RestaurantDish.cs
Structural Patterns/Decorator/Services/: DataService.cs  IDataService.cs
(+465 files in other folders)
