<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Concrete Builder\" />
    <Folder Include="Director\" />
    <Folder Include="Product\" />
  </ItemGroup>

</Project>
