<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Adapter_Design_Pattern_Real_time_Example_</RootNamespace>
  </PropertyGroup>

</Project>
