<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete Creators\" />
    <Folder Include="Concrete Products\" />
    <Folder Include="Creator\" />
    <Folder Include="Product\" />
  </ItemGroup>

</Project>
